# getLamed

Getlamd/GetLamd/: build.gradle  gradle.properties  settings.gradle
Getlamd/GetLamd/DAL/: build.gradle
Getlamd/GetLamd/DAL/src/main/: AndroidManifest.xml
Getlamd/GetLamd/DAL/src/main/java/com/iconnect/dal/: DBManger.kt
Getlamd/GetLamd/DAL/src/main/java/com/iconnect/dal/models/: AppointmentDAO.kt  GetLamedUserDAO.kt  StudentDAO.kt
Getlamd/GetLamd/DAL/src/main/java/com/iconnect/dal/models/submodels/: GreetingDAO.kt  LessonDAO.kt  TestDAO.kt  TrialTestDAO.kt
Getlamd/GetLamd/Database/: build.gradle
Getlamd/GetLamd/Database/src/main/java/com/zeidat/database/models/: AppintmentDAO.java  StudentDAO.java  VehicleDAO.java
Getlamd/GetLamd/GetlamdModels/: build.gradle
Getlamd/GetLamd/Service/: build.gradle
Getlamd/GetLamd/Service/src/main/java/com/zeidat/service/: ServiceGenerator.kt
Getlamd/GetLamd/Service/src/main/java/com/zeidat/service/ViewModels/: LoginModel.java
Getlamd/GetLamd/Service/src/main/java/com/zeidat/service/interfaces/: API.java
Getlamd/GetLamd/Service/src/main/java/com/zeidat/service/models/: LoginUser.java  Token.java
Getlamd/GetLamd/app/: build.gradle
Getlamd/GetLamd/app/src/main/: AndroidManifest.xml
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/: BaseActivity.kt  extensions.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/activites/: Login.kt  MainActivity.kt  NewAppointment.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/adapters/: AppointmentTypeAdapter.kt  AppointmentsAdapter.java  DetailsAdapter.kt  HomeAdapter.kt  NewAppointmentAdpter.kt  NewStudentCardAdpter.kt  StudentListAdapter.kt  StudentSpinnerAdapter.kt  VehicleAdapter.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/dagger/: AppComponent.kt  AppModule.kt  FragmentModule.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/fragments/: AddNewAppointmentFragment.kt  AddNewVehicleFragment.kt  AddStudent.kt  AppointmentComplete.kt  AppointmentDetails.kt  AppointmentFragment.kt  HomeFragment.kt  ProfileFragment.java  Settings.java  StudentCard.kt  StudentsFragment.kt  VehicleFragment.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/models/: AppointmentType.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/repo/: DBRepo.kt  ServiceRepo.kt  SharingViewModel.kt
Getlamd/GetLamd/app/src/main/java/com/zeidat/getlamd/viewmodels/: AddStudentViewModel.kt  AppointmentViewModel.kt  NewAppointmentViewModel.kt
Getlamd/GetLamd/app/src/main/res/drawable/: background.xml  button_border.xml  custom_button.xml  custom_layout.xml  custom_linear_layout_rounded.xml  custom_spinner.xml  ic_alarm_clock.xml  ic_car.xml  ic_card.xml  ic_delete.xml  ic_home.xml  ic_steering_wheel.xml  rounded_cornars.xml  side_nav_bar.xml
Getlamd/GetLamd/app/src/main/res/layout/: activity_login.xml  activity_new_appointment.xml  app_bar_main.xml  appointment_type_custom_dialog.xml  appointment_type_layout.xml  cancellation_reason_dialog.xml  content_main.xml  custom_appointment_cell.xml  custom_cell.xml  custom_dialog.xml  custom_vehicle_cell.xml  fragment_add_new_appointment.xml  fragment_add_new_vehicle.xml  fragment_add_student.xml  fragment_appointment.xml  fragment_appointment_complete.xml  fragment_appointment_details.xml  fragment_home.xml  fragment_student_card.xml  fragment_students.xml  fragment_vehicle.xml  greeting_appointment.xml  greetings_details.xml  home_listcell.xml  lesson_appointment.xml  lessons_details.xml  nav_header_main.xml  student_card_listitems.xml  students_layout.xml  students_list_items.xml  test_appointment.xml  tests_details.xml  trial_tests_details.xml  trialtest_appointment.xml
Getlamd/GetLamd/app/src/main/res/menu/: activity_main_drawer.xml  back.xml  submit.xml
Getlamd/GetLamd/app/src/main/res/mipmap-anydpi-v26/: ic_getlamd_round.xml
Getlamd/GetLamd/app/src/main/res/values/: colors.xml  ic_getlamd_background.xml  strings.xml  styles.xml
Getlamd/GetLamd/gradle/wrapper/: gradle-wrapper.properties
