// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.20'
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'io.realm:realm-gradle-plugin:5.10.0'
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    android {
//        compileOptions {
//            sourceCompatibility 1.8
//            targetCompatibility 1.8
//        }
//    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    repositories {
        google()
        jcenter()
        mavenCentral()

        
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'getlamd-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'getlamd-gradle'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
