<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="الصفحة الرئسيه" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="موعد جديد" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calendar"
            android:title="التقويم" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/ic_students"
            android:title="الطلاب" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_car"
            android:title="المركبات" />
       c_menu_share"
            android:title="" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_send"
            android:title="الخروج" />
    </group>





</menu>
