<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/custom_layout"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/greetingSelectStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="tab to Select Student"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/greetingDetails"
                android:layout_marginBottom="20dp"
                android:text=" "
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="greeting Details"/>
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

</LinearLayout>

